<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8244D65B-B5BB-406B-A147-CA55854385D3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package>
          <Builder>
            <ChildEntries>
              <SolutionItemReference>
                <path>SerialTerminal\SerialTerminal.csproj</path>
              </SolutionItemReference>
            </ChildEntries>
            <RootEntry>
              <path>SerialTerminal.sln</path>
              <id>:root:</id>
            </RootEntry>
            <targetFile>..\..\..\VmShare\SerialTerminal.zip</targetFile>
            <platform>Linux</platform>
            <configuration>Debug|x86</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>Linux binarios</name>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>